{
  "name": "rec-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "serve": "npx serve ."
  },
  "dependencies": {
    "@stellar/freighter-api": "^6.0.0",
    "@stellar/stellar-sdk": "^13.3.0"
  }
}
